# acceptance-tests-example

./: README.md  pom.xml
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/: AcceptanceTest.java
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/book/: BooksApiAcceptanceTest.java
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/environment/: EnvironmentFactory.java  TestEnvironmentDto.java
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/environment/existing/: ExistingEnvironment.java  ExistingEnvironmentConfig.java
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/environment/testcontainers/: TestContainersEnvironment.java  TestContainersEnvironmentConfig.java
src/acceptance-test/java/com/kh0ma/playground/acceptance/test/util/: ApiClientFactory.java  ApiFactory.java
src/acceptance-test/resources/: junit-platform.properties  logback-test.xml
src/main/docker-compose/: local.yaml
src/main/java/com/kh0ma/playground/acceptance/test/example/: AcceptanceTestsExampleApplication.java
src/main/java/com/kh0ma/playground/acceptance/test/example/api/v1/controller/: BaseController.java
src/main/java/com/kh0ma/playground/acceptance/test/example/api/v1/controller/book/: BooksController.java
src/main/java/com/kh0ma/playground/acceptance/test/example/api/v1/converter/: MapperSpringConfig.java
src/main/java/com/kh0ma/playground/acceptance/test/example/api/v1/converter/book/: CreateBookConverter.java  ResponseBookConverter.java  UpdateBookConverter.java
src/main/java/com/kh0ma/playground/acceptance/test/example/api/v1/facade/book/: BookFacade.java
src/main/java/com/kh0ma/playground/acceptance/test/example/data/entity/: Book.java
src/main/java/com/kh0ma/playground/acceptance/test/example/data/repository/: BookRepository.java
src/main/java/com/kh0ma/playground/acceptance/test/example/service/: IdGeneratorService.java
src/main/java/com/kh0ma/playground/acceptance/test/example/service/book/: BookService.java
src/main/java/com/kh0ma/playground/acceptance/test/example/util/: PageUtils.java
src/main/openapi/: openapi.yaml
src/main/resources/: actuator.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: Issue001.yaml  _cumulative.yaml
src/test/java/com/kh0ma/playground/acceptance/test/example/: AcceptanceTestsExampleApplicationTests.java
